<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
           
            body nav{
                height: 2rem;
                width: 100%;
                padding-left: 6px;
                justify-content: space-between;
                
                background-color: wheat;
          
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
               
            }
        </style>
    </head>
    <body >
        <nav>
            <a href="home.html">Home</a>
           
        </nav>
        <section>
            <h1>Contact Us</h1>
            <p>Reach out to us for any Support.</p>
        </section>
    </body>
</html>