<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Earbuds</title>
        
        <style>
            body{
                margin: auto;
                padding: auto;
                box-sizing: border-box;
                position: absolute;
                text-align: center ;

            }
            body img{
                height: 300px;
                width: 400px;
                align-items: center;
            }
            body nav{
                height: 3rem;
                width: 2000px;
                padding-left: 6px;
                justify-content: space-around;
                
                background-color:wheat;
          font-weight: 900;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
               position: relative;
            }
        </style>
    </head>
    <body >
        <nav>
            <a href="home.html">Home</a>
            
            <a href="contact.html">Contact us</a>
        </nav>
        <section>
            <h1>Latest Launch</h1>
            <p>Explore the World's First Noise Cancellation earbuds</p>
        </section>
        
        <section class="destinations">
            <div class="destination">
                <img src="https://lh3.googleusercontent.com/eE5eOrnN2BlkmlLvkJL8tpmEPJphCriZhVtCCam1vJIsgzgKCtb3KjOM7KvtLnl-QSThPnUmjbKlJ1xeKemW7N6LKBSdSFoGGQ=w676" alt="Paris">
                <h3>Pixel Buds Pro</h3>
                <p>Noice Cancellation and Spatial audio</p>
            </div>
            
        </section>
    </body>
</html>