<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-TECH</title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
            }
            body img{
                height: 300px;
                width: 400px;
            }
            body nav{
                height: 2rem;
                width: 100%;
                padding-left: 6px;
                justify-content:space-evenly;
                text-align: center;
                font-weight: 900;
                
                background-color: wheat;
          
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
               
            }
        </style>
    </head>
    <body >
        <nav>
            <a href="home.html">Home</a>
            <a href="earbuds.html">Earbuds</a>
            <a href="watch.html">Watch</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        
        <h2 >World's Leading Innovative Company</h2>
        <P>We are a Technology company.We provide Hardware in all services around the world</P>
        <img src="https://th.bing.com/th/id/OIP.NrYbs9hurY9_2X3bSyAaZgAAAA?w=260&h=184&c=7&r=0&o=5&pid=1.7">
    </body>
</html>