<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips - Travelers</title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }
            body img{
                height: 300px;
                width: 400px;
                padding: auto;
            }
            body nav{
                height: 3rem;
                width: 2000px;
                padding-left: 6px;
                justify-content: space-around;
                
                background-color:wheat;
          font-weight: 900;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
               position: relative;
            }
        </style>
    </head>
    <body >
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact us</a>
        </nav>
        <h1>Latest launch</h1>
        <ol>
             <li>SpO2 Sensor</li>
             <li>150+ Workouts </li>
             <li>2 Days Battery Life</li>
             <li>Compatible with Android & iOS</li>
        </ol>
        
        <img src="https://lh3.googleusercontent.com/4lLgypgc1i3PJR8slbV_H9AEuJaNsX54tzetQKJSIbRajET7wQoCMmkKN4N6n0JrakTnS2xsS0QcVu0bOVpxpsA5TF7818xtJ04=s3000-w3000-e365-rw-v0-nu" >
    </body>
</html>